---
# .ansible-lint
profile: production

exclude_paths:
  - .ansible/
  - .cache/ # implicit unless exclude_paths is defined in config
  - .git/
  - tests/
  - molecule/
  - meta/
#  - roles/
# parseable: true
# quiet: true
# strict: true
# verbosity: 1

loop_var_prefix: "^(__|{role}_)"

var_naming_pattern: "^[a-z_][a-z0-9_]*$"

use_default_rules: true

skip_list:
#  - args
#  - avoid-implicit
#  - command-instead-of-module
#  - command-instead-of-shell
#  - complexity
#  - deprecated-bare-vars
#  - deprecated-local-action
#  - deprecated-module
#  - empty-string-compare
#  - galaxy
#  - ignore-errors
#  - inline-env-var
#  - internal-error
#  - jinja
#  - key-order
#  - latest
#  - literal-compare
 # - loop-var-prefix
 # - meta-incorrect
#  - meta-no-tags
#  - meta-runtime
#  - meta-video-links
#  - name
#  - no-changed-when
#  - no-free-form
 # - no-handler
#  - no-jinja-when
#  - no-log-password
#  - no-prompting
#  - no-relative-paths
#  - no-same-owner
#  - no-tabs
#  - only-builtins
#  - package-latest
#  - parser-error
#  - partial-become
#  - playbook-extension
#  - risky-file-permissions
#  - risky-octal
#  - risky-shell-pipe
#  - role-name
#  - run-once
#  - sanity
#  - schema
#  - var-naming
#  - warning
  - yaml[brackets]
  - yaml[colons]
  - yaml[commas]
  - yaml[comments-indentation]
  - yaml[comments]
  - yaml[document-start]
  - yaml[empty-lines]
  - yaml[indentation]
  - yaml[key-duplicates]
  - yaml[line-length]
  - yaml[new-line-at-end-of-file]
  - yaml[octal-values]
  - yaml[syntax]
  - yaml[trailing-spaces]
  - yaml[truthy]
#  - yaml


# Offline mode disables installation of requirements.yml and schema refreshing
offline: true

# List of additional kind:pattern to be added at the top of the default
# match list, first match determines the file kind.
kinds:
  # - playbook: "**/examples/*.{yml,yaml}"
  # - galaxy: "**/folder/galaxy.yml"
  # - tasks: "**/tasks/*.yml"
  # - vars: "**/vars/*.yml"
  # - meta: "**/meta/main.yml"
  - yaml: "**/*.yaml-too"